:root{

    /* --navBackground:linear-gradient(90deg, #3D1E3E, #24394D); */
    --navBackground:#000000c4;
    --textPrimaryColor:#fff;
    --secoundaryTextColor:#000000;
    --textColor:#17171c;
    --launchBtn:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)) padding-box, linear-gradient(to right, rgba(151, 71, 255, 1), rgba(252, 43, 90, 1)) border-box;
    --tradingSpan: linear-gradient(to right, #FF9966, #FF6699, #6699FF, #66CCFF);
    --navLinkHover:#1a1a2e;
    --ethereum:#151C39;
    --polygon:#21123A;
    --bnb:#2E2510;
    --avalanche:#310A0B;
    --arbitrum:#081B27;
    --optimism:#081B27;
    /* --bodyColor:linear-gradient(90deg, #3D1E3E 0%, #1B1518 25%, #12161D 50%, #101315 75%, #24394D 100%); */
    --bodyColor:#000000c4;
    --buttonPrimary:#0F3650;
    --secoundaryButton:linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1)) padding-box, linear-gradient(to right, rgba(151, 71, 255, 1), rgba(252, 43, 90, 1)) border-box;
     /* --textPrimaryColor: #ffffff; */
    --backgroundColor: #000000c4;
    --accentColor: #00ff9d;
    --gradientStart: #2b0e3a;
    --gradientEnd: #1a2a3a;
    --featureIcon:#4ecdc4;
    --detaileIcon:#08070d;
    --formContainer:#161b22;
}

@font-face {
    font-family: 'Mona sans';
    src: url('./monasans/Mona-Sans-LightItalic.ttf') format('truetype');
    /* Add additional formats if available */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica Neue';
    src: url('./helvetica-neue/HelveticaNeueThinItalic.otf') format('opentype');
    /* Add additional formats if available */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Helvetica';
    src: url('./helvetica-255/helvetica-light-587ebe5a59211.ttf') format('truetype'),;
    /* Add additional formats if available */
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Arial';
    src: url('./arial/ARIAL.TTF') format('truetype'),;
    /* Add additional formats if available */
    font-weight: normal;
    font-style: normal;
}

.owl-carousel .item {
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
}

.owl-carousel .item img {
    width: 90%;
    height: auto;
    object-fit: cover;
    border-radius: 10px;

}

.owl-carousel .owl-stage {
    display: flex;
    align-items: center;
}

.owl-carousel .owl-item {
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide{
        display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    overflow: hidden;
}

/* .cryptoServices{
        font-size: 1.5rem!important;
    margin-bottom: 15px!important;
    color: #ff6b6b;
    background: var(--tradingSpan)!important;
    -webkit-background-clip: text!important;
    background-clip: text!important;
    color: transparent!important;
}
.cryptoText{
        width: 80%!important;
    margin: 0 auto!important;
    line-height: 35px!important;
    font-size: 17px!important;
    word-spacing: 2px!important;
} */
 .owl-theme .owl-dots, .owl-theme .owl-nav {
    color:transparent;
}