<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-..."
      crossorigin="anonymous"
    />
    <!-- Owl Carousel CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>Trading</title>
  </head>
  <body>
    <section class="mainBodyContainer skyOneWorld">
      <div class="commonSection">
        <nav class="navbar">
          <div class="logo">HASHFLOW</div>
          <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">Roadmap</a>
            <a href="#">Hashverse</a>
            <a href="#">Docs</a>
            <a href="#">Blog</a>
          </div>
          <!-- <button class="lunch-app-btn">Launch App</button> -->
          <style></style>
          <button class="lunch-app-btn">
            <svg
              height="24"
              width="24"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
                fill="currentColor"
              ></path>
            </svg>
            <span>Launch</span>
          </button>
          <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </nav>
        <section style="padding-block: 60px">
          <div class="back">
            <div class="container">
              <div class="backgroundLinearGradient">
                <div class="text-center heroSection">
                  <h1 class="tradingHeader">SkyOneWorld</h1>
                  <h2 class="tradingSubHeader">
                    <!-- <span class="floatingicon">
                <img src="./images/banner/polygon.png" alt=""
              /></span> -->
                    <span id="element"></span>
                  </h2>
                  <p class="tradingPara">
                    At SkyOneWorld, we believe in transforming opportunities
                    into growth. Our investmentbased company is dedicated to
                    maximizing your wealth through strategic investments in the
                    cryptocurrency and forex markets. With our expert guidance,
                    you can achieve substantial returns on your investments.
                    <!-- <span class="floatingicon">
                <img src="./images/banner/Avalanche.png" alt=""
              /></span> -->
                  </p>
                  <div class="buttons">
                    <button class="btn btn btn-primary">Read Docs</button>
                    <button class="btn btn-secondary">Launch App</button>
                  </div>
                  <!-- <div class="floating-icon icon1">
              <img src="./images/banner/bnb.png" alt="" />
            </div>
            <div class="floating-icon icon2">
              <img src="./images/banner/etherum.png" alt="" />
            </div>
            <div class="floating-icon icon3">
              <img src="./images/banner/Optimism.png" alt="" />
            </div>
            <div class="floating-icon icon4">
              <img src="./images/banner/Avalanche.png" alt="" /> 
          </div>-->
                  <!-- <div class="floating-icon icon5">
              <img src="./images/banner/polygon.png" alt="" />
            </div> -->
                  <!-- <div class="floating-icon icon6">
              <img src="./images/banner/Arbitrum.png" alt="" />
            </div>
          </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </section>
    <!-- replicateSection -->
    <section
      class="why-choose-section"
      data-aos="fade-right"
      data-aos="fade-up"
      data-aos-anchor-placement="top-bottom"
      data-aos-easing="linear"
      data-aos-delay="300"
      data-aos-offset="0"
      data-aos-once="true"
    >
      <div class="container">
        <h1 class="section-title">
          Why Choose
          <span class="highlight">SkyOneWorld</span>
          ?
        </h1>
        <div class="features-container">
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <h2>Expertise in Crypto and Forex</h2>
            <p>
              Our seasoned professionals navigate the complexities of
              cryptocurrency and forex markets, making informed investment
              decisions for high returns.
            </p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-lightbulb"></i>
            </div>
            <h2>Innovative Strategies</h2>
            <p>
              We employ cutting-edge investment strategies tailored to dynamic
              financial markets, keeping your investments ahead of the curve.
            </p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-shield-alt"></i>
            </div>
            <h2>Risk Management</h2>
            <p>
              Our comprehensive risk management framework prioritizes the safety
              of your investments, minimizing potential losses while maximizing
              gains.
            </p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-sync-alt"></i>
            </div>
            <h2>Transparent Process</h2>
            <p>
              We maintain full transparency, keeping you informed about your
              investments through detailed reports and regular updates.
            </p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h2>Customer-Centric Approach</h2>
            <p>
              We offer personalized investment plans aligned with your financial
              goals and risk tolerance, supported by our dedicated team.
            </p>
          </div>
          <div class="feature">
            <div class="feature-icon">
              <i class="fas fa-users"></i>
            </div>
            <h2>Diversified Portfolio</h2>
            <p>
              At SkyOneWorld, we believe in the power of diversification to
              enhance returns and reduce risks. By spreading investments across
              a variety of assets within the crypto and forex markets.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- volumesection -->
    <!-- featureBox -->
    <section
      class="token-details"
      data-aos="fade-down"
      data-aos="fade-up"
      data-aos-anchor-placement="top-bottom"
      data-aos-easing="linear"
      data-aos-delay="300"
      data-aos-offset="0"
      data-aos-once="true"
    >
      <div class="container">
        <h1 class="section-title">Our Services</h1>
        <div class="text-center py-4">
          <h3 class="text-white cryptoServices">Cryptocurrency Investments</h3>
          <p class="text-white cryptoText py-4">
            Harness the power of digital currencies with our expert insights and
            strategic investments in the cryptocurrency market. From Bitcoin to
            emerging altcoins, we ensure your portfolio is diversified and
            primed for growth. Our services include
          </p>
        </div>
        <div class="content-wrapper">
          <div class="image-container">
            <!-- <img src="path-to-your-robot-image.jpg" alt="AI Robot analyzing charts"> -->
            <div class="details-container">
              <div
                class="detail-item"
                data-aos="fade-left"
                data-aos-duration="1500"
                data-aos-easing="linear"
                data-aos-delay="300"
                data-aos-once="true"
                data-aos-offset="0"
              >
                <h2>Portfolio Management</h2>
                <p>
                  We create and manage a diversified cryptocurrency portfolio
                  tailored to your investment goals.
                </p>
              </div>
              <div
                class="detail-item"
                data-aos="fade-left"
                data-aos-duration="1500"
                data-aos-easing="linear"
                data-aos-delay="300"
                data-aos-once="true"
                data-aos-offset="0"
              >
                <h2>Market Analysis</h2>
                <p>
                  Stay ahead with our in-depth market analysis and trend
                  predictions.
                </p>
              </div>
              <div
                class="detail-item"
                data-aos="fade-left"
                data-aos-duration="1500"
                data-aos-easing="linear"
                data-aos-delay="300"
                data-aos-once="true"
                data-aos-offset="0"
              >
                <h2>ICO Investments</h2>
                <p>
                  Get early access to promising Initial Coin Offerings (ICOs)
                  for potential high returns.
                </p>
              </div>
            </div>
          </div>
          <div class="details-container slide">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <div class="sliderDiv">
                  <img src="./images/carousel/carousel.jpg" alt="" />
                </div>
              </div>
              <div class="item">
                <div class="sliderDiv">
                  <img src="./images/carousel/carousel1.jpg" alt="" />
                </div>
              </div>
              <div class="item">
                <div class="sliderDiv">
                  <img src="./images/carousel/carousel.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="details-container">
                            <div
                                class="detail-item"
                                data-aos="fade-left"
                                data-aos-duration="1500"
                                data-aos-easing="linear"
                                data-aos-delay="300"
                                data-aos-once="true"
                                data-aos-offset="0"
                            >
                                <h2>ICO Investments</h2>
                                <p>
                                    Get early access to promising Initial Coin Offerings (ICOs) for
potential high returns.
                                </p>
                            </div>
                            <div
                                class="detail-item"
                                data-aos="fade-left"
                                data-aos-duration="1500"
                                data-aos-easing="linear"
                                data-aos-once="true"
                                data-aos-delay="400"
                                data-aos-offset="0"
                                data-aos-once="true"
                            >
                                <h2>Risk Assessment</h2>
                                <p>Users can stake their NXT BOT tokens to earn passive income and contribute to the platform's stability.</p>
                            </div>
                            <div
                                class="detail-item"
                                data-aos="fade-down"
                                data-aos-duration="1500"
                                data-aos-easing="linear"
                                data-aos-once="true"
                                data-aos-delay="500"
                                data-aos-offset="0"
                            >
                                <h2>24/7 Monitoring:</h2>
                                <p>
                                    The forex market never sleeps, and neither do we. Our team
monitors the market around the clock to seize profitable opportunities.
                                </p>
                            </div>
                        </div> -->
        </div>
        <div class="text-center py-4">
          <h3 class="text-white cryptoServices">Forex</h3>
          <p class="text-white cryptoText">
            Benefit from the vast potential of the forex market. Our experienced
            traders utilize advanced techniques to capitalize on currency
            fluctuations, providing you with consistent returns. Our forex
            trading services include:
          </p>
        </div>
        <div class="content-wrapper">
          <div class="details-container slide">
            <div class="owl-carousel owl-theme">
              <div class="item">
                <img src="./images/carousel/carousel.jpg" alt="" />
              </div>
              <div class="item">
                <img src="./images/carousel/carousel.jpg" alt="" />
              </div>
              <div class="item">
                <img src="./images/carousel/carousel.jpg" alt="" />
              </div>
            </div>
          </div>

          <div class="image-container">
            <!-- <img src="path-to-your-robot-image.jpg" alt="AI Robot analyzing charts"> -->
            <div class="details-container">
              <div
                class="detail-item"
                data-aos="fade-left"
                data-aos-duration="1500"
                data-aos-easing="linear"
                data-aos-delay="300"
                data-aos-once="true"
                data-aos-offset="0"
              >
                <h2>ICO Investments</h2>
                <p>
                  Get early access to promising Initial Coin Offerings (ICOs)
                  for potential high returns.
                </p>
              </div>
              <div
                class="detail-item"
                data-aos="fade-left"
                data-aos-duration="1500"
                data-aos-easing="linear"
                data-aos-once="true"
                data-aos-delay="400"
                data-aos-offset="0"
                data-aos-once="true"
              >
                <h2>Risk Assessment</h2>
                <p>
                  Users can stake their NXT BOT tokens to earn passive income
                  and contribute to the platform's stability.
                </p>
              </div>
              <div
                class="detail-item"
                data-aos="fade-down"
                data-aos-duration="1500"
                data-aos-easing="linear"
                data-aos-once="true"
                data-aos-delay="500"
                data-aos-offset="0"
              >
                <h2>24/7 Monitoring:</h2>
                <p>
                  The forex market never sleeps, and neither do we. Our team
                  monitors the market around the clock to seize profitable
                  opportunities.
                </p>
              </div>
            </div>
          </div>

          <!--  -->
        </div>
      </div>
    </section>
    <!-- trade -->
    <section class="commitment-section">
      <div class="container">
        <h1 class="section-header">Our Commitment to You</h1>
        <div class="commitment" style="display: flex">
          <div class="commitment-content">
            <div class="commitment-features">
              <div class="commitment-text">
                <p>
                  At SkyOneWorld, we are committed to your financial success. We
                  believe in transparency, integrity, and excellence. Our goal
                  is to build long-term relationships with our clients, offering
                  personalized investment solutions that meet your unique
                  financial goals.
                </p>
              </div>
              <div class="feature-item">
                <h3>Education and Support</h3>
                <p>
                  We empower our clients with knowledge. Through webinars,
                  newsletters, and one-on-one consultations, we provide the
                  education and support you need to make informed investment
                  decisions.
                </p>
              </div>
              <div class="feature-item">
                <h3>Technology Integration</h3>
                <p>
                  Utilizing the latest technologies, we ensure your investments
                  are managed with precision and efficiency. Our advanced
                  platforms provide real-time updates and analytics.
                </p>
              </div>
              <div class="feature-item">
                <h3>Ethical Standards</h3>
                <p>
                  Integrity is the cornerstone of our business. We adhere to the
                  highest ethical standards, ensuring your investments are
                  managed responsibly.
                </p>
              </div>
            </div>
          </div>
          <div
            class="cta-section"
            data-aos="fade-up"
            data-aos-anchor-placement="top-bottom"
            data-aos-duration="1500"
            data-aos-easing="linear"
            data-aos-delay="300"
            data-aos-offset="0"
          >
            <h2>Start Your Investment Journey Today</h2>
            <p>
              Join the SkyOneWorld community and take the first step towards a
              prosperous future. Whether you're an experienced investor or just
              starting, we provide the tools, resources, and support you need to
              succeed.
            </p>
            <!-- <button class="cta-button">Get Started</button> -->
            <div class="social-links">
              <div class="feature-item">
                <h3>Get Started</h3>
                <p>
                  Sign up today and receive a complimentary consultation with
                  one of our investment experts.
                </p>
              </div>
              <div class="feature-item">
                <h3>Stay Connected</h3>
                <p>
                  Follow us on social media and subscribe to our newsletter for
                  the latest market insights and investment tips.
                </p>
              </div>
              <div class="feature-item">
                <h3>Contact Us</h3>
                <p>
                  Have questions? Our dedicated support team is here to help.
                  Reach out to us anytime for assistance.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- form -->
    <!-- <section style="padding-bottom: 60px">
                <div class="container formContainer">
                    <div class="left-content">
                        <div class="title">Our Size Is Size</div>
                        <div class="subtitle">
                            Trade in size and get the most value for your buck.
                            <br>
                            No slippage
            or MEV front-running.
                        </div>
                        <button class="start-trading">Start Trading</button>
                    </div>
                    <div class="trade-form">
                        <div class="form-row">
                            <span class="form-label">You Sell</span>
                            <div class="currency-info">
                                <img src="path-to-usdc-icon.svg" alt="USDC" class="currency-icon">
                                <span class="currency-name">Ethereum</span>
                            </div>
                        </div>
                        <div class="form-row amount-input">
                            <span class="currency-name">
                                <select name="" id="" class="usd">
                                    <option value="">USDC</option>
                                </select>
                            </span>
                            <input type="text" value="5,000,000" class="amount-field text-end">
                        </div>
                        <div class="form-row">
                            <span class="form-label">You Buy</span>
                            <div class="currency-info">
                                <img src="path-to-eth-icon.svg" alt="ETH" class="currency-icon">
                                <span class="currency-name">Ethereum</span>
                            </div>
                        </div>
                        <div class="form-row amount-input">
                            <input type="text" value="3,237" class="amount-field text-start">
                            <span class="currency-name">
                                Ethereum
                                <select name="" id="" class="usd">
                                    <option value="">USDC</option>
                                </select>
                            </span
            >
                        </div>
                        <div class="form-row info-row">
                            <span class="info-label">Rate</span>
                            <span class="info-value">1 USDC = 0.0006 ETH</span>
                        </div>
                        <div class="form-row info-row">
                            <span class="info-label">Slippage</span>
                            <span class="info-value">0%</span>
                        </div>
                        <button class="trade-button">Trade</button>
                    </div>
                </div>
            </section> -->
    <!-- rewards -->
    <section style="padding-bottom: 30px">
      <div class="container">
        <div class="rewardCard">
          <div class="rewardTitle">
            Join The Hashverse And Earn Rewards
            <p class="description">
              Shape the future of the protocol by joining Hashflow's gamified,
              storyverse-driven DAO—the Hashverse. Stake tokens, complete
              quests, and earn Hashflow tokens & one-of-a-kind NFTs.
            </p>
            <!-- <a href="#" class="button">Explore The Hashverse</a> -->
          </div>
        </div>
        <!-- <div class="gradient-bg"></div> -->
      </div>
    </section>
    <!-- <section>
      <div class="footer">
        <div class="logo">HASHFLOW</div>
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Roadmap</a>
          <a href="#">Hashverse</a>
          <a href="#">Docs</a>
          <a href="#">Blog</a>
        </nav>
        <button class="launch-btn">Launch App</button>
      </div>
    </section> -->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-3 mb-0 text-white">© 2024 Company, Inc</p>
        <ul class="nav col-md-6 justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Roadmap</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Hashverse</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Docs</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Blog</a>
          </li>
        </ul>
        <a
          href="/"
          class="col-md-3 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <button class="lunch-app-btn">
            <svg
              height="24"
              width="24"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path
                d="M5 13c0-5.088 2.903-9.436 7-11.182C16.097 3.564 19 7.912 19 13c0 .823-.076 1.626-.22 2.403l1.94 1.832a.5.5 0 0 1 .095.603l-2.495 4.575a.5.5 0 0 1-.793.114l-2.234-2.234a1 1 0 0 0-.707-.293H9.414a1 1 0 0 0-.707.293l-2.234 2.234a.5.5 0 0 1-.793-.114l-2.495-4.575a.5.5 0 0 1 .095-.603l1.94-1.832C5.077 14.626 5 13.823 5 13zm1.476 6.696l.817-.817A3 3 0 0 1 9.414 18h5.172a3 3 0 0 1 2.121.879l.817.817.982-1.8-1.1-1.04a2 2 0 0 1-.593-1.82c.124-.664.187-1.345.187-2.036 0-3.87-1.995-7.3-5-8.96C8.995 5.7 7 9.13 7 13c0 .691.063 1.372.187 2.037a2 2 0 0 1-.593 1.82l-1.1 1.039.982 1.8zM12 13a2 2 0 1 1 0-4 2 2 0 0 1 0 4z"
                fill="currentColor"
              ></path>
            </svg>
            <span>Launch</span>
          </button>
        </a>
      </footer>
    </div>
  </body>
  <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".owl-carousel").owlCarousel({
        items: 1,
        loop: true,
        margin: 20,
        nav: true,
        dots: true,
        autoplay: true,
        autoplayTimeout: 5000,
        autoplayHoverPause: true,
        responsive: {
          0: {
            items: 1,
          },
          600: {
            items: 1,
          },
          1000: {
            items: 1,
          },
        },
      });
    });
  </script>
  <!-- bootstrap script -->
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const hamburger = document.querySelector(".hamburger");
      const navLinks = document.querySelector(".nav-links");
      const section = document.querySelector(".skyOneWorld");

      hamburger.addEventListener("click", function () {
        navLinks.classList.toggle("active");
        hamburger.classList.toggle("active");
        section.classList.toggle("shifted");
      });
    });
  </script>
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed("#element", {
      strings: ["Your Gateway to Financial Freedom"],
      typeSpeed: 50,
      loop: true,
    });
  </script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</html>
