<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Mona+Sans:wght@400;700&family=Helvetica+Neue&family=Helvetica&family=Arial&display=swap"
      rel="stylesheet"
    />

    <link href="https://fonts.cdnfonts.com/css/mona-sans" rel="stylesheet" />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/index.css" />
    <link rel="stylesheet" href="./css/root.css" />
    <link rel="stylesheet" href="./css/media.css" />
    <title>Trading</title>
  </head>
  <body>
    <section class="mainBodyContainer">
      <nav class="navbar">
        <div class="logo">HASHFLOW</div>
        <div class="nav-links">
          <a href="#">Home</a>
          <a href="#">Roadmap</a>
          <a href="#">Hashverse</a>
          <a href="#">Docs</a>
          <a href="#">Blog</a>
        </div>
        <button class="lunch-app-btn">Launch App</button>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
      <section style="padding-block: 60px">
        <div class="container">
          <div class="text-center heroSection">
            <h1 class="tradingHeader">
              <span>The</span>
              <span>Future</span>
              <span>Of</span>
              <span>Trading</span>
            </h1>
            <h2 class="tradingSubHeader">
              <span class="floatingicon">
                <img src="./images/banner/polygon.png" alt=""
              /></span>
              Begins Here
            </h2>
            <p class="tradingPara">
              Trade any asset on any chain in seconds. No deposits. No BS.
              <span class="floatingicon">
                <img src="./images/banner/Avalanche.png" alt=""
              /></span>
            </p>
            <div class="buttons">
              <button class="btn btn-primary">Read Docs</button>
              <button class="btn btn-secondary">Launch App</button>
            </div>
            <!-- <div class="floating-icon icon1">
              <img src="./images/banner/bnb.png" alt="" />
            </div>
            <div class="floating-icon icon2">
              <img src="./images/banner/etherum.png" alt="" />
            </div>
            <div class="floating-icon icon3">
              <img src="./images/banner/Optimism.png" alt="" />
            </div>
            <div class="floating-icon icon4">
              <img src="./images/banner/Avalanche.png" alt="" /> 
          </div>-->
          <!-- <div class="floating-icon icon5">
              <img src="./images/banner/polygon.png" alt="" />
            </div> -->
          <!-- <div class="floating-icon icon6">
              <img src="./images/banner/Arbitrum.png" alt="" />
            </div>
          </div> -->
        </div>
      </section>
    </section>
    <!-- volumesection -->
    <section style="padding-bottom: 60px">
      <div class="container">
        <h1 class="volumeHeader">$12B+ Total Volume</h1>
        <div class="grid">
          <div class="card ethereum">
            <div class="icon">
              <svg
                width="36"
                height="36"
                viewBox="0 0 24 24"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24Z"
                  fill="#627EEA"
                />
                <path
                  d="M12.374 3V9.6525L17.9963 12.165L12.374 3Z"
                  fill="white"
                  fill-opacity="0.602"
                />
                <path
                  d="M12.3735 3L6.75 12.165L12.3735 9.6525V3Z"
                  fill="white"
                />
                <path
                  d="M12.374 16.476V20.9963L18.0007 13.212L12.374 16.476Z"
                  fill="white"
                  fill-opacity="0.602"
                />
                <path
                  d="M12.3735 20.9963V16.4753L6.75 13.212L12.3735 20.9963Z"
                  fill="white"
                />
                <path
                  d="M12.374 15.4298L17.9963 12.165L12.374 9.65399V15.4298Z"
                  fill="white"
                  fill-opacity="0.2"
                />
                <path
                  d="M6.75 12.165L12.3735 15.4298V9.65399L6.75 12.165Z"
                  fill="white"
                  fill-opacity="0.602"
                />
              </svg>
            </div>
            <div class="info">
              <div class="name">Ethereum</div>
              <div class="value">$6.4B</div>
            </div>
          </div>
          <div class="card polygon">
            <div class="icon">
              <svg
                id="polygon"
                enable-background="new 0 0 360 360"
                height="512"
                viewBox="0 0 360 360"
                width="512"
                xmlns="http://www.w3.org/2000/svg"
              >
                <circle cx="180" cy="180" fill="#262964" r="168" />
                <circle cx="180" cy="180" fill="#555abe" r="144" />
                <path
                  d="m229.379 147.164c-3.509-2.005-8.021-2.005-12.031 0l-28.073 16.543-19.05 10.527-27.572 16.543c-3.509 2.005-8.021 2.005-12.031 0l-21.556-13.034c-3.509-2.005-6.016-6.016-6.016-10.527v-25.065c0-4.01 2.005-8.021 6.016-10.527l21.556-12.533c3.509-2.005 8.021-2.005 12.031 0l21.556 13.034c3.509 2.005 6.016 6.016 6.016 10.527v16.543l19.05-11.029v-17.044c0-4.01-2.005-8.021-6.016-10.527l-40.104-23.561c-3.509-2.005-8.021-2.005-12.031 0l-41.107 24.063c-4.01 2.005-6.016 6.016-6.016 10.026v47.123c0 4.01 2.005 8.021 6.016 10.527l40.606 23.561c3.509 2.005 8.021 2.005 12.031 0l27.572-16.042 19.05-11.029 27.572-16.042c3.509-2.005 8.021-2.005 12.031 0l21.556 12.533c3.509 2.005 6.016 6.016 6.016 10.527v25.065c0 4.01-2.005 8.021-6.016 10.527l-21.055 12.533c-3.509 2.005-8.021 2.005-12.031 0l-21.556-12.533c-3.509-2.005-6.016-6.016-6.016-10.527v-16.042l-19.05 11.029v16.543c0 4.01 2.005 8.021 6.016 10.527l40.606 23.561c3.509 2.005 8.021 2.005 12.031 0l40.606-23.561c3.509-2.005 6.016-6.016 6.016-10.527v-47.624c0-4.01-2.005-8.021-6.016-10.527z"
                  fill="#fff"
                />
              </svg>
            </div>
            <div class="info">
              <div class="name">Polygon</div>
              <div class="value">$1.3B</div>
            </div>
          </div>
          <div class="card bnb">
            <div class="icon" style="background-color: #f3ba2f">
              <!-- BNB Chain icon -->
            </div>
            <div class="info">
              <div class="name">BNB Chain</div>
              <div class="value">$2.3B</div>
            </div>
          </div>
          <div class="card avalanche">
            <div class="icon" style="background-color: #e84142">
              <!-- Avalanche icon -->
            </div>
            <div class="info">
              <div class="name">Avalanche</div>
              <div class="value">$1.6B</div>
            </div>
          </div>
          <div class="card arbitrum">
            <div class="icon" style="background-color: #28a0f0">
              <!-- Arbitrum icon -->
            </div>
            <div class="info">
              <div class="name">Arbitrum</div>
              <div class="value">$981 M</div>
            </div>
          </div>
          <div class="card optimism">
            <div class="icon" style="background-color: #ff0420">
              <!-- Optimism icon -->
            </div>
            <div class="info">
              <div class="name">Optimism</div>
              <div class="value">$6.4B</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- featureBox -->
    <section style="padding-bottom: 60px">
      <h1 class="featureHeader">Just Trade. No BS.</h1>
      <div class="container featureSection">
        <div class="feature-box">
          <div class="icons">👛</div>
          <h2 class="featureSubHeader">No Deposits</h2>
          <p class="featurepara">
            Simply connect your wallet and start trading. No registration. No
            deposits.
          </p>
        </div>
        <div class="feature-box">
          <div class="icons">💸</div>
          <h2 class="featureSubHeader">No Commission</h2>
          <p class="featurepara">
            Simply connect your wallet and start trading. No registration. No
            deposits.
          </p>
        </div>
        <div class="feature-box">
          <div class="icons">
            <svg
              height="40px"
              viewBox="0 -3 478.45704 478"
              width="40px"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m85.960938 408.230469 152 64 152-64v-168l-152 64-152-64zm0 0"
                fill="#ffaf1c"
              />
              <path
                d="m389.960938 408.230469v-168l-152 64v168zm0 0"
                fill="#e89b20"
              />
              <path
                d="m5.957031 304.230469 152 72 80-72-160-64zm0 0"
                fill="#31cccc"
              />
              <path
                d="m317.957031 376.230469 152-72-72-64-160 64zm0 0"
                fill="#31cccc"
              />
              <path
                d="m237.957031 184.230469-160 56 160 64 160-64zm0 0"
                fill="#d85b55"
              />
              <path
                d="m249.804688 246.59375-14.960938-5.671875c9.996094-26.386719 23.613281-51.234375 40.472656-73.859375 14.667969-19.679688 29.089844-33.183594 44.472656-41.484375 3.640626-6.886719 8.886719-12.339844 13.050782-16.25 20.445312-19.203125 47.042968-31.652344 74.894531-35.046875l1.9375 15.882812c-22.234375 2.710938-43.558594 11.976563-60.757813 26.296876 4.710938-.304688 9.15625.148437 13.273438 1.304687 10.875 3.058594 19.214844 11.472656 21.253906 21.4375 1.148438 5.625.378906 11.667969-2.234375 17.476563-6.976562 15.5-25.804687 23.859374-41.976562 18.609374-12.414063-4.015624-21.40625-15.445312-23.363281-28.070312-9.242188 7.140625-18.355469 16.835938-27.722657 29.40625-15.96875 21.429688-28.871093 44.96875-38.339843 69.96875zm82.371093-109.289062c-.148437.515624-.277343 1.027343-.382812 1.539062-1.769531 8.601562 4.011719 18.519531 12.367187 21.226562 8.351563 2.691407 18.851563-1.953124 22.457032-9.957031 1.207031-2.683593 1.613281-5.421875 1.148437-7.703125-.824219-4.035156-4.898437-7.832031-9.90625-9.238281-4.929687-1.394531-11.015625-.964844-18.078125 1.242187-2.5625.804688-5.097656 1.765626-7.605469 2.890626zm0 0"
                fill="#fcb138"
              />
              <path
                d="m181.164062 240.96875c-11.363281-23.785156-25.550781-42.863281-42.171874-56.714844-18.964844-15.800781-41.386719-24.722656-63.128907-25.125-19.617187-.414062-36.835937 6.867188-45.890625 19.355469-4.96875 6.84375-7.074218 16.519531-5.5 25.25 1.273438 7.054687 4.792969 12.816406 9.917969 16.21875l-8.851563 13.328125c-8.789062-5.835938-14.757812-15.320312-16.8125-26.707031-2.359374-13.066407.742188-27.082031 8.292969-37.488281 12.125-16.714844 34.257813-26.351563 59.140625-25.957032 25.371094.472656 51.320313 10.710938 73.074219 28.835938 18.402344 15.332031 34.003906 36.230468 46.367187 62.105468zm0 0"
                fill="#7ac174"
              />
              <path
                d="m197.878906 149.210938c-5.25-6.46875-5.871094-14.164063-6.417968-20.957032-.117188-1.453125-.230469-2.898437-.402344-4.3125-.601563-5.03125-3.046875-9.03125-4.75-9.113281-.914063-.191406-2.410156.503906-3.925782 1.035156-1.371093.480469-2.75.949219-4.144531 1.296875-7.042969 1.738282-15.714843-.441406-18.6875-8-1.609375-4.109375-.730469-7.941406-.203125-10.226562l6.160156-26.742188c-4.183593.25-8.175781 1.144532-12.347656 2.082032-5.351562 1.203124-10.882812 2.445312-16.824218 2.59375-5.292969.253906-9.296876-1.519532-11.835938-4.894532-3.175781-4.234375-2.363281-9.140625-2.097656-10.75.789062-4.707031 2.339844-9.011718 3.839844-13.171875 2.152343-5.980469 4.011718-11.144531 3.019531-15.6875.003906-.007812-.015625-.015625-.039063-.015625-.175781 0-.382812.003906-.621094.015625-10.15625.449219-19.925781 6.914063-24.308593 16.085938l-14.4375-6.898438c6.96875-14.578125 21.902343-24.457031 38.042969-25.171875 2.996093-.128906 7.492187.03125 11.363281 3.007813 2.832031 2.179687 4.726562 5.398437 5.632812 9.570312 1.972657 9.035157-.988281 17.257813-3.601562 24.515625-.890625 2.476563-1.75 4.859375-2.378907 7.152344 3.667969-.371094 7.128907-1.148438 10.738282-1.960938 6.066406-1.367187 12.28125-2.777343 19.144531-2.582031 8.011719.222657 11.246094 4.445313 12.457031 6.941407 1.902344 3.894531 1.015625 7.691406.59375 9.519531l-6.652344 28.863281c.640626-.195312 1.273438-.421875 1.90625-.644531 2.695313-.945313 6.066407-2.101563 10-1.914063 11.855469.582032 18.511719 12.070313 19.84375 23.191406.195313 1.621094.332032 3.273438.464844 4.929688.394532 4.90625.769532 9.542969 2.890625 12.15625zm0 0"
                fill="#7cd5ed"
              />
              <path
                d="m127.285156 130.617188c-10.324218-13.507813-24.050781-24.152344-39.699218-30.78125-15.457032-6.554688-31.078126-8.082032-43.984376-4.3125-14.289062 4.167968-25.488281 15.507812-27.875 28.222656l-15.726562-2.953125c3.527344-18.777344 18.882812-34.726563 39.121094-40.628907 16.453125-4.800781 35.875-3.039062 54.707031 4.9375 18.199219 7.710938 34.167969 20.09375 46.167969 35.804688zm0 0"
                fill="#d85b55"
              />
              <g fill="#3f4f4f">
                <path
                  d="m213.992188 56.628906 14.671874-6.371094 19.316407 44.457032-14.671875 6.371094zm0 0"
                />
                <path
                  d="m271.761719 110.980469-14.398438-6.976563c7.171875-14.804687 16.476563-28.425781 27.664063-40.472656l11.726562 10.882812c-10.105468 10.886719-18.511718 23.1875-24.992187 36.566407zm0 0"
                />
                <path
                  d="m248.492188 59.773438c-.972657-16.351563 3.542968-32.832032 12.714843-46.410157l13.257813 8.953125c-7.210938 10.683594-10.765625 23.648438-10.003906 36.511719zm0 0"
                />
                <path
                  d="m455.410156 169.832031-2.90625-15.734375c8.445313-1.558594 16.839844-2.605468 24.953125-3.113281l1 15.96875c-7.476562.46875-15.230469 1.4375-23.046875 2.878906zm0 0"
                />
                <path
                  d="m309 254.34375-12.242188-10.304688c31.304688-37.175781 79.644532-68.375 129.304688-83.46875l4.648438 15.3125c-46.820313 14.226563-92.320313 43.558594-121.710938 78.460938zm0 0"
                />
                <path d="m197.960938.230469h16v16h-16zm0 0" />
                <path d="m341.957031 16.230469h16v16h-16zm0 0" />
                <path d="m445.957031 96.230469h16v16h-16zm0 0" />
                <path d="m21.960938 16.230469h16v16h-16zm0 0" />
                <path d="m157.960938 144.230469h16v16h-16zm0 0" />
                <path d="m69.960938 192.230469h16v16h-16zm0 0" />
              </g>
            </svg>
          </div>
          <h2 class="featureSubHeader">No Surprises</h2>
          <p class="featurepara">
            Simply connect your wallet and start trading. No registration. No
            deposits.
          </p>
        </div>
      </div>
    </section>
    <!-- trade -->
    <section style="padding-bottom: 60px">
      <div class="container">
        <div class="d-flex justify-content-between chainSection">
          <div class="cardss">
            <h1 class="cardssHeader">Trade Cross Chain</h1>
            <p class="cardssPara">
              Seamlessly swap assets natively across chains within minutes. No
              bridges. No hassle.
            </p>
            <button class="start-trading">Start Trading</button>
          </div>
          <div class="chain-icons">
            <div class="chain-icon avalanchee">
              <img src="./images/banner/Avalanche.png" alt="" />
            </div>
            <div class="chain-icon polygonn">
              <img src="./images/banner/Optimism.png" alt="" />
            </div>
            <div class="chain-icon arbitrumm">
              <img src="./images/banner/Arbitrum.png" alt="" />
            </div>
            <div class="chain-icon ethereumm">
              <img src="./images/banner/etherum.png" alt="" />
            </div>
            <div class="chain-icon binancee">
              <img src="./images/banner/bnb.png" alt="" />
            </div>
            <!-- <div class="chain-icon infinity"></div> -->
          </div>
        </div>
      </div>
    </section>

    <!-- form -->
    <section style="padding-bottom: 60px">
      <div class="container formContainer">
        <div class="left-content">
          <div class="title">Our Size Is Size</div>
          <div class="subtitle">
            Trade in size and get the most value for your buck.<br />No slippage
            or MEV front-running.
          </div>
          <button class="start-trading">Start Trading</button>
        </div>

        <div class="trade-form">
          <div class="form-row">
            <span class="form-label">You Sell</span>
            <div class="currency-info">
              <img
                src="path-to-usdc-icon.svg"
                alt="USDC"
                class="currency-icon"
              />
              <span class="currency-name">Ethereum</span>
            </div>
          </div>
          <div class="form-row amount-input">
            <span class="currency-name">
              <select name="" id="" class="usd">
                <option value="">USDC</option>
              </select>
            </span>
            <input
              type="text"
              value="5,000,000"
              class="amount-field text-end"
            />
          </div>
          <div class="form-row">
            <span class="form-label">You Buy</span>
            <div class="currency-info">
              <img src="path-to-eth-icon.svg" alt="ETH" class="currency-icon" />
              <span class="currency-name">Ethereum</span>
            </div>
          </div>
          <div class="form-row amount-input">
            <input type="text" value="3,237" class="amount-field text-start" />
            <span class="currency-name"
              >Ethereum
              <select name="" id="" class="usd">
                <option value="">USDC</option>
              </select></span
            >
          </div>
          <div class="form-row info-row">
            <span class="info-label">Rate</span>
            <span class="info-value">1 USDC = 0.0006 ETH</span>
          </div>
          <div class="form-row info-row">
            <span class="info-label">Slippage</span>
            <span class="info-value">0%</span>
          </div>
          <button class="trade-button">Trade</button>
        </div>
        <!-- <div class="trade-form">
          <div class="form-row">
            <span class="form-label">You Sell</span>
            <span class="form-value">Ethereum</span>
          </div>
          <div class="form-row">
            <div class="usdcDropDown">
              <select name="" id="">
                <option value=""></option>
                <option value="1">USDC</option>
                <option value="2">USDC</option>
                <option value="3">USDC</option>
              </select>
              <input type="text" />
            </div>
          </div>
          <div class="form-row">
            <span class="form-label">You Sell</span>
            <span class="form-value"
              >Ethereum
              <select name="" id="">
                <option value=""></option>
                <option value="1">USDC</option>
                <option value="2">USDC</option>
                <option value="3">USDC</option>
              </select>
            </span>
          </div>
          <div class="form-row">
            <div class="usdcDropDown">
              <select name="" id="">
                <option value=""></option>
                <option value="1">USDC</option>
                <option value="2">USDC</option>
                <option value="3">USDC</option>
              </select>
              <input type="text" />
            </div>
          </div>
        </div> -->

        <!-- <div class="trade-form">
          <div class="form-row">
            <span class="form-label">You Sell</span>
            <span class="form-value">USDC ▼</span>
          </div>
          <div class="form-row">
            <span class="form-value">5,000,000</span>
            <span class="form-value">Ethereum</span>
          </div>
          <div class="form-row">
            <span class="form-label">You Buy</span>
            <span class="form-value">ETH ▼</span>
          </div>
          <div class="form-row">
            <span class="form-value">3,237</span>
            <span class="form-value">Ethereum ▼</span>
          </div>
          <div class="form-row">
            <span class="form-label">Rate</span>
            <span class="form-value">1 USDC = 0.0006 ETH</span>
          </div>
          <div class="form-row">
            <span class="form-label">Slippage</span>
            <span class="form-value">0%</span>
          </div>
          <button class="trade-button">Trade</button>
        </div> -->
      </div>
    </section>

    <!-- rewards -->

    <section style="padding-bottom: 30px">
      <div class="container">
        <div class="rewardCard">
          <div class="rewardTitle">
            Join The Hashverse And Earn Rewards

            <p class="description">
              Shape the future of the protocol by joining Hashflow's gamified,
              storyverse-driven DAO—the Hashverse. Stake tokens, complete
              quests, and earn Hashflow tokens & one-of-a-kind NFTs.
            </p>
            <a href="#" class="button">Explore The Hashverse</a>
          </div>
        </div>
        <!-- <div class="gradient-bg"></div> -->
      </div>
    </section>
    <!-- <section>
      <div class="footer">
        <div class="logo">HASHFLOW</div>
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#">Roadmap</a>
          <a href="#">Hashverse</a>
          <a href="#">Docs</a>
          <a href="#">Blog</a>
        </nav>
        <button class="launch-btn">Launch App</button>
      </div>
    </section> -->
    <div class="container">
      <footer
        class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top"
      >
        <p class="col-md-4 mb-0 text-white">© 2024 Company, Inc</p>

        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Home</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Roadmap</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Hashverse</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Docs</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Blog</a>
          </li>
        </ul>
        <a
          href="/"
          class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none"
        >
          <button class="launch-btn">Launch App</button>
        </a>
      </footer>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const hamburger = document.querySelector(".hamburger");
      const navLinks = document.querySelector(".nav-links");

      hamburger.addEventListener("click", function () {
        navLinks.classList.toggle("active");
        hamburger.classList.toggle("active");
      });
    });
  </script>
</html>
